# todo-v1

./: Dockerfile  Todo-Dynamo-Sam.yml  pom.xml
.github/workflows/: main.yml
src/main/java/dynamo/to_do/: ToDoApplication.java
src/main/java/dynamo/to_do/config/: DynamoDBConfig.java
src/main/java/dynamo/to_do/todo/: Todo.java  TodoController.java  TodoRepository.java  TodoService.java
src/main/resources/static/: index.html
src/test/java/dynamo/to_do/: ToDoApplicationTests.java
